Ward name,Population
Horamavu,"93,830"
Singasandra,"85,961"
Begur,"82,813"
Belanduru,"79,979"
Hegganahalli,"74,077"
Dodda Bidarakallu,"72,250"
Byatarayanapura,"71,858"
Thanisandra,"71,736"
Hongasandra,"69,584"
Mangammanapalya,"68,902"
Kottigepalya,"68,838"
Jnanabharathi ( Bangalore University),"68,775"
Hemmigepura,"66,943"
Bagalakunte,"64,331"
Doddanekkundi,"62,787"
Herohalli,"62,207"
Vasanthpura,"61,843"
Rajagopal Nagar,"60,616"
Nagavara,"59,780"
Shettihalli,"59,685"
Chokkasandra,"59,211"
HBR Layout,"58,830"
Arakere,"58,175"
Ullalu,"57,945"
Vidyaranyapura,"57,340"
Konanakunte,"57,283"
Atturu,"57,202"
Uttarahalli,"56,999"
Laggere,"56,916"
Jakkuru,"56,725"
Peenya Industrial Area,"56,692"
C V Raman Nagar,"56,553"
Rajarajeshwari Nagar,"56,350"
Vijnana Nagar,"56,344"
HSR Layout,"55,289"
Bapuji Nagar,"55,236"
Kaveripura,"54,487"
Varthuru,"54,392"
Hoodi,"53,445"
BTM Layout,"52,232"
Vrisabhavathi,"51,795"
Gottigere,"51,442"
Vishwanatha Nagenahalli,"51,216"
Nandini Layout,"50,747"
Banasavadi,"50,393"
Hagadur,"50,374"
Bilekhalli,"50,342"
J P Park,"49,936"
Garudachar playa,"49,653"
Puttenahalli,"49,150"
Shankar Matt,"48,640"
Basavanapura,"48,547"
Nilasandra,"48,114"
Manorayanapalya,"48,008"
Gurappanapalya,"47,617"
Kodigehalli,"47,559"
Ramamurthi Nagar,"47,307"
Mahalakshmipuram,"46,950"
Yelchenahalli,"46,905"
Benniganahalli,"46,480"
Ejipura,"46,345"
Kumaraswamy Layout,"46,345"
Vijnanapura,"46,068"
Kammanahalli,"46,056"
Hosakerehalli,"45,979"
Anjanapura,"45,407"
Kadugondanahalli,"45,162"
Deepanjali Nagar,"45,054"
Vidyapeetha,"44,723"
Kadugodi,"44,530"
Shakthi Ganapathi Nagar,"44,010"
Katriguppe,"43,916"
New Tippasandara,"43,894"
A Narayanapura,"43,417"
Bommanahalli,"43,400"
Madivala,"43,281"
Mudalapalya,"43,223"
Nayandahalli,"42,735"
Chikkalsandra,"42,528"
Yelahanka Satellite Town,"42,151"
Banashankari Temple,"42,033"
Girinagar,"41,903"
Kushal Nagar,"41,888"
Mallasandra,"41,625"
Srinagar,"41,591"
Attiguppe,"41,558"
Yeshwanthpura,"41,193"
Lakshmidevi Nagar,"40,985"
Padmanabha Nagar,"40,862"
Kengeri,"40,334"
Vijayanagar,"40,283"
Marappana Palya,"40,140"
Devara Jeevanahalli,"40,129"
Saddgunte Palya,"39,931"
Kempapura Agrahara,"39,826"
Vannarpet,"39,288"
Kaval Bairasandra,"39,034"
HAL Airport,"38,885"
Jagajivanaramnagar,"38,820"
Azad Nagar,"38,705"
Hombegowda Nagara,"38,595"
Shanthi Nagar,"38,533"
Koramangala,"38,417"
Binnipete,"38,401"
Jayanagar,"38,123"
Rayapuram,"37,977"
Jeevanbhima Nagar,"37,908"
Lingarajapura,"37,868"
Maruthi Seva Nagar,"37,868"
Jaraganahalli,"37,801"
Okalipuram,"37,793"
Marattahalli,"37,675"
Kuvempu Nagar,"37,670"
Shivaji Nagar,"37,460"
HMT,"37,350"
S K Garden,"37,306"
Subhash Nagar,"37,294"
Cottonpete,"37,207"
Padarayanapura,"37,146"
Sarvagna Nagar,"37,109"
Hosahalli,"36,881"
Mattikere,"36,821"
Hanumanth Nagar,"36,782"
Konena Agrahara,"36,754"
Shivanagara,"36,460"
Gali Anjenaya Temple,"36,170"
Muneswara Nagar,"35,746"
Kempegowda,"35,676"
Dayananda Nagar,"35,534"
Subramanya Nagar,"35,510"
Kadu Malleshwaram,"35,504"
Nagarbhavi,"35,491"
Krishnarajapura,"35,071"
Sagayarapuram,"35,057"
Siddapura,"35,049"
Hoysala Nagar,"34,964"
Hampinagar,"34,849"
Sunkenahalli,"34,768"
Radhakrishna Temple,"34,687"
Ramaswamy Palya,"34,631"
Nagapura,"34,476"
Adugodi,"34,141"
Malleswaram,"34,057"
Sriramamandir,"33,797"
Domlur,"33,732"
Jogapalya,"33,708"
Rajaji Nagar,"33,468"
Kacharakanahalli,"33,434"
Dattatreya Temple,"33,339"
Chickpet,"33,161"
Jakkasandra,"33,132"
Gayithri Nagar,"33,130"
Jayanagar East,"33,091"
Devasandra,"32,987"
Aramane Nagara,"32,918"
Yediyur,"32,915"
T Dasarahalli,"32,828"
Chowdeshwari,"32,792"
Bharathi Nagar,"32,790"
Prakash Nagar,"32,711"
Basavanagudi,"32,605"
Gandhinagar,"32,513"
Hebbala,"32,282"
Jalahalli,"32,275"
Sanjaya Nagar,"32,123"
Byrasandra,"31,923"
Vishveshwara Puram,"31,901"
Chamrajapet,"31,886"
Jayachamarajendra Nagar,"31,264"
Sarakki,"30,943"
Rajamahal Guttahalli,"30,859"
Lakkasandra,"30,491"
Basaveshwara Nagar,"30,426"
Dodda Bommasandra,"30,197"
Kamakshipalya,"29,944"
Ulsoor,"29,663"
K R Market,"29,328"
J P Nagar,"28,782"
Pulikeshinagar,"28,697"
Maruthi Temple,"28,617"
Sudham Nagara,"28,460"
Agrahara Dasarahalli,"28,326"
Pattabhiram Nagar,"27,889"
Dharmarayaswamy Temple,"27,746"
Ganga Nagar,"27,278"
Sampangiram Nagar,"26,666"
Govindaraja Nagar,"26,633"
Karisandra,"26,572"
Shakambari Nagar,"25,884"
Ganesh Mandir,"25,376"
Agaram,"24,858"
Cheluvadipalya,"24,732"
Gangenahalli Extension,"24,253"
Dr.Rajkumar,"24,147"
Vasanth Nagar,"22,804"
Shanthala Nagar,"22,149"
Jayamahal,"21,589"
Marenahalli,"21,120"
